﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爬虫应用库-检查更新</title>
    <link href="Styles/Animate.css?v=1.0.0.2" rel="stylesheet" type="text/css" />
    <link href="Styles/Base.css?v=1.0.0.2" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-3.1.0.js" language="javascript" type="text/javascript"></script>
    <script src="Scripts/ToolsBox.js?v=1.0.0.1" language="javascript" type="text/javascript"></script>
    <script src="Scripts/jquery.date_input.pack.js?v=1.0.0.2" language="javascript" type="text/javascript"></script>
    <style>
        .appCrawler {
            min-width: 1300px;
            /*padding:0.5em;*/
            position: relative;
            font-size: 14px;
            font-weight: 400;
            font-family: '等线','Symbol','微软雅黑';
            margin-bottom: 1em;
        }

        @media (max-width: 1400px) {
            .appCrawler {
                font-size: 11px;
            }
        }

        .appCrawler, .appCrawler * {
            vertical-align: middle;
            box-sizing: border-box !important;
            line-height: 1.5em;
        }

            .appCrawler .ac_head {
            }

                .appCrawler .ac_head .ac_head_title {
                    box-shadow: -1px -1px 1px #ccc;
                    display: inline-block;
                    background-color: #f2f2f2;
                    border: 1px solid #ccc;
                    border-bottom-color: #eee;
                    margin-bottom: -1px;
                    padding: 3px 10px;
                    margin-left: 20px;
                    border-bottom-color: #f2f2f2;
                }

            .appCrawler .ac_searchForm {
                box-shadow: -1px -1px 2px #ccc;
                border: 1px solid #ccc;
                padding: 10px;
                background-color: #f2f2f2;
            }

            .appCrawler .ac_Onload {
                display: inline-block;
                width: 30px;
                text-align: center;
                color: green;
                font-size: 16px;
            }

                .appCrawler .ac_Onload:not(.Active) {
                    display: none;
                }

            .appCrawler .ac_searchForm input:not([type=checkbox]):not([type=radio]),
            .appCrawler .ac_searchForm button,
            .appCrawler .ac_searchForm select {
                height: 25px !important;
                line-height: 23px !important;
                display: inline-block !important;
                font-size: 13px !important;
                padding: 0 3px !important;
                box-sizing: border-box !important;
                vertical-align: middle !important;
                border: 1px solid #888;
            }

            .appCrawler .ac_searchForm input[type=text],
            .appCrawler .ac_searchForm select {
                width: 125px;
                margin-right: 5px;
            }

            .appCrawler .ac_searchForm select {
                padding-right: 0px !important;
            }

            .appCrawler .ac_searchForm button,
            .appCrawler .ac_searchForm input[type=reset],
            .appCrawler .ac_searchForm input[type=submit],
            .appCrawler .ac_searchForm input[type=button] {
                padding: 0 9px !important;
                background: #fff;
                border-radius: 3px;
            }

                .appCrawler .ac_searchForm button[type=reset],
                .appCrawler .ac_searchForm input[type=reset] {
                    color: #888;
                }
    </style>

    <style>
        .appCrawler .ac_grid {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-width: 0 1px 1px 1px;
            box-shadow: -1px 1px 2px #ccc;
        }

            .appCrawler .ac_grid button {
                font-size: 12px;
                padding: 0 7px;
                line-height: 27px;
                height: 27px;
                border-radius: 3px;
                font-family: '等线', 'Symbol', '微软雅黑';
                border: 1px solid #eee;
            }

            .appCrawler .ac_grid input[type=checkbox] {
                display: none !important;
                width: 0 !important;
            }

                .appCrawler .ac_grid input[type=checkbox] + label {
                    width: 50px !important;
                    display: inline;
                    height: 50px;
                    line-height: 50px;
                    z-index: 2;
                }

            .appCrawler .ac_grid > div > .TD {
                vertical-align: middle;
                max-width: 300px;
                word-break: break-all;
                word-wrap: break-word;
            }

        @media (max-width:1536px) {
            .appCrawler .ac_grid > div > .TD {
                max-width: 220px;
            }
        }

        .appCrawler .ac_grid > .TH > .TD {
            height: 50px;
            border-bottom: 1px solid #eee;
            font-size: 1.15em;
            font-weight: 600;
        }

        .appCrawler .ac_grid > .TR > .TD {
            border-bottom: 1px solid #f8f8f8;
        }

        .appCrawler .ac_grid > div > .TD:first-child {
            width: 60px;
            vertical-align: middle;
            position: relative;
        }

        .appCrawler .ac_grid > div > .TD:nth-child(2) {
            padding: 7px;
        }

            .appCrawler .ac_grid > div > .TD:nth-child(2) img {
                display: inline-block;
                max-width: 36px;
                max-height: 36px;
                margin: auto;
            }

        .appCrawler .ac_grid > div > .TD:nth-child(2),
        .appCrawler .ac_grid > div > .TD:nth-child(3),
        .appCrawler .ac_grid > div > .TD:nth-child(4) {
            width: 60px;
        }

        .appCrawler .ac_grid > .TR[versioncompare='1'] > .TD:nth-child(9):not(:empty) {
            color: #57cc00;
            font-weight: 600;
        }

        .appCrawler .ac_grid > .TR[versioncompare='-2'] > .TD:nth-child(9):not(:empty) {
            color: #cc5700;
            font-weight: 600;
        }

        .appCrawler .ac_grid > .TR[localupdated='1'] .ac_downloadBtn:before {
            content: "已下载";
            color: #57cc00;
        }

        .appCrawler .ac_grid > .TR:not([localupdated='1']) .ac_downloadBtn:before {
            content: "下载更新";
        }

        .appCrawler .ac_grid > .TR > .TD:nth-child(8):empty:before {
            content: "未知版本";
        }

        .appCrawler .ac_grid .ac_downloadBtn {
            color: #888;
            border-radius: 3px;
            display: inline-block;
            border: 1px solid #cccccc;
            font-size: 11px;
            padding: 2px 5px;
        }

        .appCrawler .ac_grid .deleteBtn {
            border-radius: 12px;
            border: 1px solid #eee;
            display: inline-block;
            width: 24px;
            font-size: 11px;
            padding: 0px;
            line-height: 28px;
            height: 24px;
            cursor: pointer;
        }

        .appCrawler .ac_grid .deleteBtn1 {
            border-radius: 12px;
            border: 1px solid #eee;
            display: inline-block;
            width: 24px;
            font-size: 11px;
            padding: 0px;
            line-height: 28px;
            height: 24px;
            cursor: pointer;
        }

            .appCrawler .ac_grid .deleteBtn1:before {
                content: "";
                font-family: Symbol;
                vertical-align: top;
            }

            .appCrawler .ac_grid .deleteBtn1:hover {
                color: red;
                background: #eeeeee;
            }

        .appCrawler .ac_grid .deleteBtn:before {
            content: "";
            font-family: Symbol;
            vertical-align: top;
        }

        .appCrawler .ac_grid .deleteBtn:hover {
            color: red;
            background: #eeeeee;
        }
    </style>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px/1.5 Arial;
            color: #666;
            background: #fff;
        }

        ul, li {
            list-style: none;
        }

        img {
            border: 0 none;
        }
        /*---------------------------------------demo css--------------------------------------------*/
        .date_selector, .date_selector * {
            box-sizing: content-box !important;
            font-size: 12px !important;
            width: auto;
            height: auto;
            border: none;
            background: none;
            margin: 0;
            padding: 0;
            text-align: left;
            text-decoration: none;
        }

        .date_selector {
            background: #fbfbfb;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 0;
            margin-top: -1px;
            position: absolute;
            z-index: 100000;
            display: none;
            border-radius: 3px;
            box-shadow: 0 0 5px #aaa;
            box-shadow: 0 2px 2px #ccc;
            width: 220px;
        }

        .date_selector_ieframe {
            position: absolute;
            z-index: 99999;
            display: none;
        }

        .date_selector .nav {
            width: 17.5em;
        }

            .date_selector .nav p {
                clear: none;
            }

        .date_selector .month_nav, .date_selector .year_nav {
            margin: 0 0 3px 0;
            padding: 0;
            display: block;
            position: relative;
            text-align: center;
        }

        .date_selector .month_nav {
            float: left;
            width: 55%;
        }

        .date_selector .year_nav {
            float: right;
            width: 42%;
            margin-right: -8px;
        }

        .date_selector .month_name, .date_selector .year_name {
            font-weight: bold;
            line-height: 20px;
        }

        .date_selector .button {
            display: block;
            position: absolute;
            top: 0;
            width: 18px;
            height: 18px;
            line-height: 16px;
            font-weight: bold;
            color: #5985c7;
            text-align: center;
            font-size: 12px;
            overflow: hidden;
            border: 1px solid #ccc;
            border-radius: 2px;
        }

            .date_selector .button:hover, .date_selector .button.hover {
                background: #5985c7;
                color: #fff;
                cursor: pointer;
                border-color: #3a930d;
            }

        .date_selector .prev {
            left: 0;
        }

        .date_selector .next {
            right: 0;
        }

        .date_selector table {
            border-spacing: 0;
            border-collapse: collapse;
            clear: both;
            margin: 0;
            width: 220px;
        }

        .date_selector th, .date_selector td {
            width: 2.5em;
            height: 2em;
            padding: 0 !important;
            text-align: center !important;
            color: #666;
            font-weight: normal;
        }

        .date_selector th {
            font-size: 12px;
        }

        .date_selector td {
            border: 1px solid #f1f1f1;
            line-height: 2em;
            text-align: center;
            white-space: nowrap;
            color: #5985c7;
            background: #fff;
        }

            .date_selector td.today {
                background: #eee;
            }

            .date_selector td.unselected_month {
                color: #ccc;
            }

            .date_selector td.selectable_day {
                cursor: pointer;
            }

            .date_selector td.selected {
                background: #2b579a;
                color: #fff;
                font-weight: bold;
            }

            .date_selector td.selectable_day:hover, .date_selector td.selectable_day.hover {
                background: #5985c7;
                color: #fff;
            }
        /*-----------------------------------------------------------------------------------*/
    </style>

    <style>
        @-moz-keyframes a_Rotate {
            0% {
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                -webkit-transform: rotate(300deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes a_Rotate {
            0% {
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                -webkit-transform: rotate(300deg);
                transform: rotate(360deg);
            }
        }

        @keyframes a_Rotate {
            0% {
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                -webkit-transform: rotate(300deg);
                transform: rotate(360deg);
            }
        }

        .A_Rotate {
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            -webkit-transform-origin: center;
            transform-origin: center;
            -moz-animation: a_Rotate 1s infinite linear;
            -o-animation: a_Rotate 1s infinite linear;
            -webkit-animation: a_Rotate 1s infinite linear;
            animation: a_Rotate 1s infinite linear;
        }
    </style>
    <style>
        #ac_searchForm_classify {
            padding: 0px;
            border: 1px solid #888;
            top: 65px;
            left: 424px;
            min-width: 125px;
            background: #f2f2f2;
            max-height: 230px;
            overflow-y: auto;
            box-shadow: none;
        }

            #ac_searchForm_classify * {
                display: block;
            }

                #ac_searchForm_classify * > * {
                    margin: 0 20px;
                }

            #ac_searchForm_classify label {
                padding: 3px 5px;
                word-break: keep-all;
                white-space: nowrap;
            }

                #ac_searchForm_classify label:hover {
                    background: #fff;
                }

                #ac_searchForm_classify label:active,
                #ac_searchForm_classify label.Active {
                    color: forestgreen;
                }
    </style>


    <style>
        .SortField {
            cursor: pointer;
        }

            .SortField.Active {
                color: #0094ff;
            }

            .SortField:before {
                visibility: hidden;
            }

            .SortField.Active:after {
                content: "";
                font-family: Symbol;
                display: inline-block;
                vertical-align: middle;
                font-size: 11px;
            }

            .SortField[data-sortmode='1'].Active:after {
                content: "";
            }
    </style>
</head>
<body>
    <div class="appCrawler">


        <div class="ac_searchForm UnSelectText">
            <form id="appCrawlerForm">
                <div>
                    <span>应用名称</span>
                    <input name="appName" maxlength="30" type="text">
                    <span>更新来源</span>
                    <select name="source" id="ac_searchForm_source">
                        <option value="0">全部来源</option>
                    </select>
                    <!--
                    <span>更新状态</span>
                    <select name="updateStatus">
                        <option>所有状态</option>
                        <option value="">更新成功</option>
                        <option value="">更新失败</option>
                        <option value="">无版本更新</option>
                    </select>-->
                    <span>所属分类</span>
                    <input type="hidden" name="classify" id="classify">
                    <input data-popup="#ac_searchForm_classify" id="classifyName" readonly="readonly" value="全部分类" type="text">
                    <div class="PopupBlock A_ZoomTop" id="ac_searchForm_classify"></div>
                    <input id="unknownVersion" checked="checked" name="unknownVersion" type="checkbox" value="1;" style="display: none !important;">
                    <label for="unknownVersion">未知版本</label>
                    <button type="button" id="searchFormSubmitBtn">
                        <span class="symbol"></span>
                        <span>搜索</span>
                    </button>
                    <button type="reset">
                        <span></span>
                        <span>清空</span>
                    </button>
                    <span class="symbol A_Rotate ac_Onload"></span>
                    <!--<button type="button">
                        <span>✔</span>
                        <span>下载选中</span>
                    </button>-->
                    <!--
                    <select name="" id="">
                        <option value="">有酬金</option>
                        <option value="">无酬金</option>
                    </select>-->
                </div>
                <div style="margin-top: 0.5em;">
                    <span>开始时间</span>
                    <input readonly="readonly" class="date_picker" name="updateDateGT" type="text" placeholder="点击选择日期">
                    <span>截止时间</span>
                    <input readonly="readonly" class="date_picker" name="updateDateLT" type="text" placeholder="点击选择日期">
                    <span>应用包ID</span>
                    <input name="appID" type="number" min="0" max="99999999" maxlength="10" placeholder="包ID">
                    &nbsp;
                    <span>应用包名</span>
                    <input type="text" name="packageName" placeholder="如com.tencent.mm">
                    <input id="localVersion" name="localVersion" type="checkbox" value="1;" style="display: none !important;">
                    <label for="localVersion" title="是否在找不到可用更新时显示本地版本">显示无更新应用</label>
                </div>
            </form>
        </div>

        <div id="ac_searchResult_grid" class="Table ac_grid Text-Center">
            <div class="TH">
                <span class="TD">
                    <input type="checkbox" id="ac_grid_selectall">
                    <label for="ac_grid_selectall"></label>
                </span>
                <span class="TD">图标</span>
                <span class="TD" style="width: 50px;">序号</span>
                <span class="TD SortField" date-field="local.appid">包ID</span>
                <span class="TD SortField" date-field="local.appName">应用名</span>
                <span class="TD SortField" date-field="local.categoryName">分类</span>
                <span class="TD SortField" date-field="data.fileSizeMB">大小</span>
                <span class="TD SortField" date-field="local.versionName">本地版本</span>
                <span class="TD SortField" date-field="versionName">可用更新</span>
                <span class="TD SortField" date-field="sourceName">更新来源</span>
                <span class="TD SortField" date-field="data.pkgName">包名</span>
                <span class="TD SortField" date-field="datetime">更新时间</span>
                <span class="TD">
                    <button type="button" id="ac_downloadSelectedBtn">下载选中</button>
                </span>
                <span class="TD" title="删除选中的更新" style="width: 40px;">
                    <span class="deleteBtn deleteSelectedBtn"></span>
                </span>

                <span class="TD" title="永久删除选中应用" style="width: 40px;">
                    <span class="deleteBtn1 deleteSelectedBtn1"></span>
                </span>
            </div>
        </div>

        <div style="display: none !important;" id="ac_searchResult_grid_template">
            <div class="TR" data-key="${_id}" data-localid="${local.appid}" versioncompare="${versionCompare}" localupdated="${localUpdated}">
                <span class="TD">
                    <input value="${_id}" type="checkbox" id="ac_grid_selectitem_${index}_${_id}">
                    <label for="ac_grid_selectitem_${index}_${_id}"></label>
                </span>
                <span class="TD">
                    <img src="${data.iconUrl}" />
                </span>
                <span class="TD">${index}</span>
                <span class="TD">${local.appid}</span>
                <span class="TD">${local.appName}</span>
                <span class="TD">${local.categoryName}</span>
                <span class="TD">${data.fileSizeMB}</span>
                <span class="TD">${local.versionName}</span>
                <span class="TD">${versionName}</span>
                <span class="TD">${sourceName}</span>
                <span class="TD">${data.pkgName}</span>
                <span class="TD">${datetime}</span>
                <!--<span class="TD">${publishDate}</span>-->
                <span class="TD">
                    <a class="ac_downloadBtn" href="${data.apkUrl}"></a>
                </span>
                <span class="TD">
                    <span class="deleteBtn" title="删除此更新"></span>
                </span>
                <span class="TD">
                    <span class="deleteBtn1" title="永远删除此更新"></span>
                </span>
            </div>
        </div>
        <div style="display: none !important;" id="ac_searchResult_grid_templatelocalapp">
            <div class="TR" data-key="${_id}" versioncompare="${versionCompare}">
                <span class="TD">
                </span>
                <span class="TD">
                    <img src="${data.iconUrl}" />
                </span>
                <span class="TD">${index}</span>
                <span class="TD">${local.appid}</span>
                <span class="TD">${local.appName}</span>
                <span class="TD">${local.categoryName}</span>
                <span class="TD">${data.fileSizeMB}</span>
                <span class="TD">${local.versionName}(${local.versionCode})</span>
                <span class="TD">${versionName}</span>
                <span class="TD">${sourceName}</span>
                <span class="TD">${data.pkgName}</span>
                <span class="TD">${datetime}</span>
                <!--<span class="TD">${publishDate}</span>-->
                <span class="TD">
                </span>
                <span class="TD">
                </span>
                <span class="TD">
                </span>
            </div>
        </div>
    </div>
    <script>
        var sortInfo = {
            field: "local.appName",
            mode: "1"
        }

        var API = {
            Ajax: function (url, datas, success, error) {
                if (!datas)
                    datas = {};
                datas["request_datetime"] = Date.parse(new Date());

                $(".ac_Onload").Active();
                $.ajax({
                    type: "POST",
                    url: url,
                    data: datas,
                    success: function (r) {
                        $(".ac_Onload").UnActive();
                        if (success)
                            success(r);
                    },
                    error: function (r) {
                        $(".ac_Onload").UnActive();
                        if (error)
                            error(r);
                    }
                });
            },
            Actions: {
                classify: "/api/query/classify",
                source: "/api/query/source",
                findupdate: "/api/query/findupdate",
                uploadlog: "/api/query/uploadlog",
                cache: "/api/query/deleteCache",
                remove: "/api/query/remove"
            },
            Functions: {
                classify: function (fun) {
                    API.Ajax(API.Actions.classify, null, fun, function (e) {
                        Error("获取分类数据失败，请刷新页面重试！");
                    });
                },
                source: function (fun) {
                    API.Ajax(API.Actions.source, null, fun, function (e) {
                        Error("获取源数据失败，请刷新页面重试！");
                    });
                },
                findupdate: function (data, fun) {
                    API.Ajax(API.Actions.findupdate, data, fun, function (e) {
                        Error("服务器正忙，获取数据失败，请重试！");
                    });
                },
                cache: function (data, fun) {
                    API.Ajax(API.Actions.cache, data, fun, function (e) {
                        Error("缓存清理失败!");
                    });
                },
                uploadlog: function (data, fun) {
                    API.Ajax(API.Actions.uploadlog, data, fun, function (e) {
                        Error("操作失败，请重试！");
                    });
                },
                remove: function (data, fun) {
                    API.Ajax(API.Actions.remove, data, fun, function (e) {
                        Error("删除失败,请重试！");
                    });
                }
            }
        };

        var ac_searchForm_classify = $id("ac_searchForm_classify");
        var ac_searchForm_source = $id("ac_searchForm_source");

        API.Functions.classify(function result(r) {
            if (r) {
                //console.log(r);
                var datas = r.datas;

                var dataTree = datas.toTree("value", "group", "0");
                var dataTreeToOptions = function (base, dataTree) {
                    for (var i = 0; i < dataTree.length ; i++) {
                        var lab = $newe("label");
                        lab.innerHTML = dataTree[i]["label"];
                        lab.setAttribute("data-value", dataTree[i]["value"]);
                        lab.setAttribute("data-lebel", dataTree[i]["label"]);
                        base.appendChild(lab);
                        var childs = dataTree[i]["datas"];
                        if (childs != null && childs.length > 0) {
                            var div = $newe("div");
                            arguments.callee(div, childs);
                            base.appendChild(div);
                        }
                    }
                };
                var lab = $newe("label");
                lab.innerHTML = "全部分类";
                lab.setAttribute("data-value", "");
                lab.setAttribute("data-lebel", "全部分类");

                var div = $newe("div");
                dataTreeToOptions(div, dataTree);
                ac_searchForm_classify.appendChild(lab);
                ac_searchForm_classify.appendChild(div);

                $("label", ac_searchForm_classify).on("click", function (e) {
                    var val = $(e.delegateTarget).attr("data-value");
                    var txt = $(e.delegateTarget).attr("data-lebel");
                    $("#classify").val(val);
                    $("#classifyName").val(txt)
                    $(this).parents(".PopupBlock").UnActive();
                });
                JsonData_Classifys = datas;
            }
        });

        API.Functions.source(function result(r) {
            if (r) {
                //console.log(r);
                var datas = r.datas;
                for (var i = 0; i < datas.length; i++) {
                    var option = $newe("option");
                    option.value = datas[i]["value"];
                    option.label = datas[i]["label"];
                    ac_searchForm_source.appendChild(option);
                }
                JsonData_SourceTypes = datas;
            }
        });

        var searchForm = "#appCrawlerForm";
        var ac_searchResult_grid = $id("ac_searchResult_grid");
        var rowTemplate = $id("ac_searchResult_grid_template");
        var rowTemplateEmpty = $id("ac_searchResult_grid_templatelocalapp");

        function Tips(txt, title) {
            var item = $('<div class="Tips Text-Center"></div>');
            if (title) {
                var tItem = $('<div class="Title">' + title + '</div>');
                item.append(tItem);
            }
            if (txt) {
                var txtItem = $('<div class="Body">' + txt + '</div>');
                item.append(txtItem);
            }
            $("body").append(item);
            setTimeout(function () {
                item.remove();
            }, 2500);
        }
        function Error(txt, title) {
            var item = $('<div class="Tips Error Text-Center"></div>');
            if (title) {
                var tItem = $('<div class="Title">' + title + '</div>');
                item.append(tItem);
            }
            if (txt) {
                var txtItem = $('<div class="Body">' + txt + '</div>');
                item.append(txtItem);
            }
            $("body").append(item);
            setTimeout(function () {
                item.remove();
            }, 4000);
        }

        function formValid() {
            var dateLT = $("[name=updateDateLT]").val();
            var dateGT = $("[name=updateDateGT]").val();
            if (dateLT != null && dateGT != null && dateLT != "" && dateGT != "") {
                var dLT = dateLT.split("-");
                var dGT = dateGT.split("-");
                var lt = new Date(dLT[0], dLT[1], dLT[2]);
                var gt = new Date(dGT[0], dGT[1], dGT[2]);
                if (gt > lt) {
                    Error("开始时间不能大于截止时间！");
                    return false;
                }
            }
            return true;
        }

       /*window.cacheAppName = "-1";
       window.cacheAppID = "-1";
       window.cachePackageName = "-1";*/

        //获取表单内容
        function getSearchForm() {
            var appName = $("[name=appName]", searchForm).val();
            var appID = $("[name=appID]", searchForm).val();
            var packageName = $("[name=packageName]").val();
            /*if (cacheAppName != appName && cacheAppID != appID && cachePackageName != packageName) {
                cacheAppName = appName;
                cacheAppID = appID;
                cachePackageName = packageName;*/
                if (
                        (appName == null || (appName = appName.trim()) == "" || appName == "*")
                        &&
                        (appID == null || (appID = appID.trim()) == "" || appID == "*" || appID == "0")
                        &&
                        (packageName == null || (packageName = packageName.trim()) == "" || packageName == "*" || packageName == "0")
                ) {
                    Error("未指定过滤条件，会进行完全匹配，这将非常的慢，可能需要5-10分钟时间！");
                }
            //}
            

            var datas = UrlParaStringToJson($(searchForm).serialize()); //获取表单
           
            console.log(datas);
            return datas;
        }

        //将应用更新记录设为已更新（隐藏更新记录）
        function deleteUpdate(e) {
            var key = $(this).parents(".TR").attr("data-key");
            //alert(key);
            if (confirm("你真的要删除这条更新吗？删除后无法找回！")) {
                API.Functions.uploadlog({ id: key }, function (r) {
                    if (r.status == 1) {
                        Tips("删除成功！");
                    }
                    else {
                        Error(r["msg"]);
                    }
                    setTimeout(function () {
                        deleteCache();
                        findupdate();
                    }, 1000);
                });
            }
        }
        //永久删除应用
        function removeUpdata(e) {
            var key = $(this).parents(".TR").attr("data-localid");
            //alert(key);
            if (confirm("你真的要删除这条应用吗？删除后无法找回！")) {
                API.Functions.remove({ appid: key }, function (r) {
                    if (r.status == 1) {
                        Tips("删除成功！");
                    }
                    else {
                        Error(r["msg"]);
                    }
                    setTimeout(function () {
                        deleteCache();
                        findupdate();

                    }, 1000);
                });
            }
        }

        function deleteCache(e) {
            
            var keys = "1";
            API.Functions.cache({ appid: keys }, function (r) {
                if (r.status != 1) {
                    Error("清理缓存失败！");
                }
            });

        }

        //永远删除选中的应用(存放到limtpackage数据库)
        function removeSelectedUpdate(e) {
            //alert(key);
            var selectedItems = $(".TR input[type=checkbox]:checked", ac_searchResult_grid);
            if (selectedItems.length == 0) {
                Error("未选择任何一个应用！");
                return;
            }
            if (confirm("你真的要删除这些应用吗？删除后无法找回！")) {
                var keys = "";
                selectedItems.each(function (index, item) {
                    keys += (($(item).parents(".TR").attr("data-localid")) + ",");
                });

                API.Functions.remove({ appid: keys }, function (r) {
                    if (r.status == 1) {
                        Tips("删除成功！");
                    }
                    else {
                        Error(r["msg"]);
                    }
                    setTimeout(function () {
                        deleteCache();
                        findupdate();
                    }, 1000);
                });
            }
        }

        //将选中的应用更新记录设为已更新（隐藏更新记录）
        function deleteSelectedUpdate(e) {
            //alert(key);
            var selectedItems = $(".TR input[type=checkbox]:checked", ac_searchResult_grid);
            if (selectedItems.length == 0) {
                Error("未选择任何一个更新！");
                return;
            }
            if (confirm("你真的要删除这些更新吗？删除后无法找回！")) {
                var keys = "";
                selectedItems.each(function (index, item) {
                    keys += (($(item).parents(".TR").attr("data-key")) + ",");
                });

                API.Functions.uploadlog({ id: keys }, function (r) {
                    if (r.status == 1) {
                        Tips("删除成功！");
                    }
                    else {
                        Error(r["msg"]);
                    }
                    setTimeout(function () {
                        deleteCache();
                        findupdate();
                    }, 1000);
                });
            }
        }

        var searchFormSubmitBtn = $("#searchFormSubmitBtn", searchForm);
        var allCheckedBox = $(".TH input[type=checkbox]", ac_searchResult_grid);

        function cacheDataList() {

        }

       /* window.cache = null;
        window.cacheData = null;*/
        function findupdate() {
            if (!formValid()) {
                return;
            }
            var form = getSearchForm();


            API.Functions.findupdate(
                    form,
                    function (r) {
                        $(".TR", ac_searchResult_grid).remove();
                        allCheckedBox[0].checked = false;
                        if (r && r instanceof Object) {
                            var datas = r.datas;
                            if (r.status == 1 && datas != null && r.result > 0) {
                                //if (cache != form) {
                                    Tips("找到 " + datas.length + " 条更新");
                             /*       cache = form;
                                }
                               
                                console.log("cache|"+cache+"|"+"cacheData|"+cacheData);*/
                                //对每行数据进行一些处理
                                for (var i = 0; i < datas.length; i++) {
                                    //console.log(datas[i]);

                                    datas[i]["index"] = i + 1;

                                    datas[i]["local"]["categoryName"] = JsonData_Classifys.where(function (item) {
                                        return item["value"] == datas[i]["local"]["appClassify"];
                                    })[0]["label"];

                                    var sourceInfo = JsonData_SourceTypes.where(function (item) {
                                        return item["value"] == datas[i]["source"];
                                    })[0];
                                    datas[i]["sourceName"] = sourceInfo ? sourceInfo["label"] : "";
                                    if (datas[i]["sourceName"] == "应用宝") {

                                        var datajj = datas[i]["data"];
                                        var dataLocal = datas[i]["local"]["versionCode"];
                                        if (datas[i]["local"]["versionName"] == datas[i]["versionName"]) {

                                            if (dataLocal != datajj["versionCode"]) {
                                                datas[i]["local"]["versionName"] = datas[i]["local"]["versionName"] + "(" + datas[i]["local"]["versionCode"] + ")";
                                                datas[i]["versionName"] = datas[i]["versionName"] + "(" + datajj["versionCode"] + ")";
                                            }
                                        }
                                    }
                                }



                                datas = datas.sort(function (item1, item2) {

                                    var item1FieldValue = getPathValue.call(item1, sortInfo.field);
                                    var item2FieldValue = getPathValue.call(item2, sortInfo.field);

                                    if (!isNaN(parseFloat(item1FieldValue)))
                                        item1FieldValue = parseFloat(item1FieldValue);

                                    if (!isNaN(parseFloat(item2FieldValue)))
                                        item2FieldValue = parseFloat(item2FieldValue);

                                    return (item1FieldValue == item2FieldValue ? 0 : item1FieldValue > item2FieldValue ? 1 : -1) * sortInfo.mode;
                                });



                                for (var i = 0; i < datas.length; i++) {
                                    datas[i]["index"] = i + 1;
                                    if (datas[i]["data"]) {
                                        var node = UsingTemplateCreateNode2(rowTemplate, datas[i]);
                                        ac_searchResult_grid.appendChild(node.get(0));

                                    }
                                    else {
                                        var node = UsingTemplateCreateNode2(rowTemplateEmpty, datas[i]);
                                        ac_searchResult_grid.appendChild(node.get(0));
                                    }

                                }

                                $(".TR .deleteBtn1", ac_searchResult_grid).on("click", removeUpdata);//removeUpdata
                                $(".TR .deleteBtn", ac_searchResult_grid).on("click", deleteUpdate);
                                var allCheckboxs = $(".TR  input[type=checkbox]", ac_searchResult_grid);
                                allCheckboxs.on("change", function () {
                                    allCheckedBox[0].checked = (allCheckboxs.length == allCheckboxs.filter(":checked").length);
                                });
                            }
                            else if (r.status == 1) {

                                Error("无可用更新！");

                            }
                            else {
                                Error("请求失败，错误信息：" + r.Msg);
                            }
                        }
                        else {
                            Error("未知的错误，返回结果未识别，请联系开发人员！");
                        }
                    }
            );
        };
        searchFormSubmitBtn.on("click", findupdate);
        $("input[type=text]", searchForm).on("keydown", function (e) {
            if (e.keyCode == 13)
                findupdate();
        });

        //下载选中的更新
        $("#ac_downloadSelectedBtn").on("click", function (e) {
            var urls = "";
            var selectedItems = $(".TR input[type=checkbox]:checked", ac_searchResult_grid);
            if (selectedItems.length == 0) {
                Error("未选中任何更新！");
                return;
            }
            selectedItems.each(function (index, item) {
                urls += ($(item).parents(".TR").find("a")[0].href + "\n");
                //window.open($(item).parents(".TR").find("a")[0].href);
                //$(item).parents(".TR").find("a")[0].click();
            });
            $("#multiDownloadUrls").val(urls).parents(".DialogMask").Active();
        });

        //切换全选状态
        allCheckedBox.on("click", function (e) {
            var status = this.checked;
            $(".TR input[type=checkbox]").each(function (index, item) {
                item.checked = status;
            });
        });

        //删除选中的更新
        $(".TH .deleteSelectedBtn", ac_searchResult_grid).on("click", deleteSelectedUpdate);

        $(function () {
            $('.date_picker').on("change", function (e) {
                if (!formValid())
                    $(e.delegateTarget).next().show();
            }).date_input();
        });

        $("[name=appID]").on("keyup", function (e) {
            var val = this.value;
            if (!/^[0-9]{1,}$/.test(val)) {
                val = parseInt(val);
                if (isNaN(val))
                    val = 0;
                this.value = val;
            }
            //if(e.char){}
        });

        //永久删除选中应用
        $(".TH .deleteSelectedBtn1", ac_searchResult_grid).on("click", removeSelectedUpdate);//removeSelectedUpdate


        $("[data-popup]").on("click", function (e) {
            var item = e.delegateTarget;
            var popup = $(e.delegateTarget).attr("data-popup");
            var d = { top: item.offsetTop + item.clientHeight, left: item.offsetLeft, right: "unset", bottom: "unset", margin: "0 auto auto auto" };
            $(popup).ToggleActive().css(d);
            CancelEvent(e);
        });
        $("body").on("click", function (e) {
            var popUp = $(".PopupBlock.Active");
            if (popUp.length > 0 && ($(e.target).attr("type") != "datetime") && $(e.target).parents(".PopupBlock").length == 0) {
                popUp.UnActive();
            }
        });

        $(".DialogForm .Close").on("click", function (e) {
            var btn = $(e.delegateTarget);
            btn.parents(".DialogForm").UnActive();
        });

        $("[data-target]").on("click", function (e) {
            var btn = $(e.delegateTarget);
            $(btn.attr("data-target")).toggleClass("Active");
        });

        var sortFields = $(".TD.SortField");
        sortFields.on("click", function (e) {
            sortFields.removeClass("Active");

            var node = $(this).addClass("Active");
            sortInfo.field = node.attr("date-field");
            var mode = node.attr("data-sortmode");
            mode = mode == "1" ? "1" : "-1";
            node.attr("data-sortmode", mode == "1" ? "-1" : "1");
            sortInfo.mode = mode;

            findupdate();
        });

    </script>
    <div class="DialogMask">
        <div class="DialogForm">
            <div class="Header">
                <div class="Title">多选下载-浏览器不支持批量下载，请复制到迅雷等工具下载</div>
                <span class="Close" onclick="$(this).parents('.DialogMask').UnActive()"></span>
            </div>
            <div class="Body">
                <textarea spellcheck="false" style="line-height: 2em;" id="multiDownloadUrls" class="MaxSize"></textarea>
            </div>
        </div>
    </div>
</body>
</html>